CREATE OR REPLACE PROCEDURE ADD_NEW_CUSTOMER(P_CUST_ID IN VARCHAR2, V_CUST_FNAME IN VARCHAR2,
V_CUST_LNAME IN VARCHAR2, V_CUST_HP IN VARCHAR2, V_CUST_EMAIL IN VARCHAR2, V_CUST_DOB IN VARCHAR2, V_CUST_IC IN VARCHAR2) AS
	V_CUST_ID VARCHAR2(10);

	UNDER_AGE EXCEPTION;
	PRAGMA exception_init(UNDER_AGE, -20110);

BEGIN
	V_CUST_ID := CONCAT('C', P_CUST_ID);
	insert into customer (cust_id, cust_fname, cust_lname, cust_hp, cust_email, cust_dob, cust_ic) VALUES (V_CUST_ID, V_CUST_FNAME, V_CUST_LNAME, V_CUST_HP, V_CUST_EMAIL, V_CUST_DOB, V_CUST_IC);

	DBMS_OUTPUT.PUT_LINE('CUSTOMER NAME: ' || V_CUST_LNAME || ' HAS BEEN INSERTED SUCCESSFULLY');
	DBMS_OUTPUT.PUT_LINE('CUSTOMER DETAILS');
	DBMS_OUTPUT.PUT_LINE('-------------------------');
	DBMS_OUTPUT.PUT_LINE('CUSTOMER ID : ' || V_CUST_ID);
	DBMS_OUTPUT.PUT_LINE('FIRST NAME : ' || V_CUST_FNAME);
	DBMS_OUTPUT.PUT_LINE('LAST NAME : ' || V_CUST_LNAME);
	DBMS_OUTPUT.PUT_LINE('PHONE NO : ' || V_CUST_HP);
	DBMS_OUTPUT.PUT_LINE('EMAIL : ' || V_CUST_EMAIL);
	DBMS_OUTPUT.PUT_LINE('DOB : ' || V_CUST_DOB);

	EXCEPTION
		WHEN UNDER_AGE THEN
			DBMS_OUTPUT.PUT_LINE('USER AGE UNDER 18, CANNOT REGISTER AS A CUSTOMER');
END;
/

/* 
   EXEC ADD_NEW_CUSTOMER(lpad(custIDSeq.nextval, 4, '0'), 'Liew', 'Chun Kin', '0169893528', 'chunkinliew0524@gmail.com', '24/05/2001', '010524100301');
   EXEC ADD_NEW_CUSTOMER(lpad(custIDSeq.nextval, 4, '0'), 'Liew', 'Chun Kin', '0169893528', 'chunkinliew0524@gmail.com', '24/05/2015', '150524100301'); check below 18
*/
